ol.collection {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

.collection-container>.item-container:first-child {
  background-color: #f5f5f5;
}

.theme-color{
    background-color: #f5f5f5;
}

.search {
  border-radius: 10px;
}

.item-container:hover {
    background-color: #f6f8fa;
    color: #485aea;
}

a {
  text-decoration: none !important;
  color: #000000;
}

.size-5{
  font-size: 2rem;
}

.collection {
  border-top: 2px solid #eaeaea;
}

.attribute {
  text-align: left;
  font-weight: 540;
  padding: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item {
  border-bottom: 2px solid #eaeaea;
}

@media screen and (max-width: 736px) {
  .item-container {
    display: grid;
    grid-template-columns: 1.8em 1fr 1fr 1fr 1fr 1fr 2em 0.9fr 1.2fr 2em;
    grid-template-rows: 0.5fr 0.5fr 0.7fr;
    gap: 0px 0px;
    grid-template-areas:
      "mail-icon from from from from from attachment time time arrow"
      "mail-icon to to to to to to to to badger"
      "subject subject subject subject subject subject subject subject subject subject";
   }

   .attribute {
     padding: 5px;
     font-size: 14px;
   }

  .mail-icon {
    grid-area: mail-icon;
    text-overflow: clip;
   }

  .subject {
    grid-area: subject;
    font-size: 16px;
   }

  .arrow {
    grid-area: arrow;
   background-size: 20px 30px;
   }

  .badger {
    grid-area: badger;
    text-overflow: clip;
   }

  .to {
    grid-area: to;
   }

  .time {
    grid-area: time;
    text-overflow: clip;
    font-size: 14px;
   }

  .attachment {
    grid-area: attachment;
    text-overflow: clip;
   }

  .from {
     grid-area: from;
     }

     .sort-link{
       padding-right: 5px;
       border-right: 1px solid #000000;
     }


  .collection-container>.item-container:first-child> .attribute {
    grid-row: span 3;
    padding: 10px;
  }

  .collection-container>.item-container:first-child> .from {
    text-overflow: clip;
    grid-column: span 2;
    order: 1;
    // border-right: 1px solid #000000;
  }

  .collection-container>.item-container:first-child> .to {
      text-overflow: clip;
    grid-column: span 2;
    order: 2;
  }

  .collection-container>.item-container:first-child> .subject {
      text-overflow: clip;
    grid-column: span 3;
    order: 3;
    font-size: 14px;
  }

  .collection-container>.item-container:first-child> .time {
      text-overflow: clip;
    grid-column: span 2;
    order: 4;
  }

  .collection-container>.item-container:first-child> .badger {
    display: none;
  }

  .collection-container>.item-container:first-child> .attactments {
    display: none;
  }

  .collection-container>.item-container:first-child> .mail-icon {
    display: none;
  }
  .collection-container>.item-container:first-child> .arrow {
    display: none;
  }
}

@media screen and (max-width:580px) {
  .collection-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 737px) {
  .item-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2.5em 4.6fr 2em 1.5fr;
  }

  .from {
    --column-width-min: 10em;
  }

  .to {
    --column-width-min: 10em;
  }

  .subject {
    --column-width-min: 10em;
  }

  .time {
    --column-width-min: 10em;
  }

  .badger {
    --column-width-min: 10em;
     text-overflow: clip;
  }

  .attactments {
    text-overflow: clip;
    --column-width-min: 10em;
  }

  .collection-container>.item-container> .mail-icon {
    display: none !important;
  }
  .arrow{
    display: none !important;
  }
}
